# challenge-java

./: EmpresaServiceTest.java  README.md  pom.xml
main/java/ar/com/empresas/: ChallengeJavaApplication.java
main/java/ar/com/empresas/application/service/: EmpresaService.java
main/java/ar/com/empresas/domain/interfaces/: IEmpresaService.java
main/java/ar/com/empresas/domain/model/: Empresa.java  EmpresaDto.java  Transferencia.java
main/java/ar/com/empresas/domain/repository/: IEmpresaRepository.java
main/java/ar/com/empresas/exception/: ConstantsError.java  StandardErrorRestResponse.java
main/java/ar/com/empresas/infraestructure/configuration/: AltaManualConfig.java  AppConfiguration.java  PaasCommonsConfig.java  RestConfig.java  SwaggerConfiguration.java  WebMvcCustomConfiguration.java
main/java/ar/com/empresas/infraestructure/controller/: EmpresaController.java
main/resources/: api-description.html  application-local.properties  application.properties  logback-spring.xml
main/resources/api/: configuracion.yaml
