# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# NAMING
application.name=@project.artifactId@
application.version=@project.version@

paas.commons.starter.idProject=${PROYECTO}
paas.commons.starter.idApplication=${APP_NAME}

# ----------------------------------------
